{
	"name": "sardtv-worlds",
	"version": "1.0.0",
	"main": "index.js",
	"author": "Kevin Le Guillou <contact@kevinleguillou.com>",
	"license": "MIT",
	"dependencies": {
		"node-sass": "^4.12.0",
		"webpack": "^4.41.2",
		"webpack-cli": "^3.3.9"
	},
	"scripts": {
		"sass": "node-sass -w --output-style=compressed --include-path scss scss/app.scss dist/app.css"
	}
}
